<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
        <button data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></button>
        <button data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></button>
        <button data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="images/giver.jpg" class="d-block w-100 " alt="..."
                 style="width:65% !important; margin-left:auto;margin-right:auto">
            <div class="carousel-caption d-none d-md-block">
                <h5>The Giver</h5>
                <p>A perfect society...or is it</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="images/allquiet.jpg" class="d-block w-100" alt="..."
                 style="width:65% !important; margin-left:auto;margin-right:auto">
            <div class="carousel-caption d-none d-md-block">
                <h5>Alls Quiet on the Western Front</h5>
                <p>A World War 1 story</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="images/countofMonte.jpg" class="d-block w-100" alt="..."
                 style="width:65% !important; margin-left:auto;margin-right:auto">
            <div class="carousel-caption d-none d-md-block">
                <h5>Count of Monte Cristo</h5>
                <p>A story of Love and Revenge</p>
            </div>
        </div>
        <div class="carousel-item">
            <h3 class="col-lg-offset-2">Store Hours</h3>
            <table class="table table-hover table-striped"
                   style="width:65%; margin-left:auto;margin-right:auto">
                <tbody>
                <tr>
                    <th>Day</th>
                    <th>Hours</th>
                </tr>
                <tr>
                    <td>Monday</td>
                    <td>10am-6pm</td>
                </tr>
                <tr>
                    <td>Tuesday</td>
                    <td>10am-6pm</td>
                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td>10am-6pm</td>
                </tr>
                <tr>
                    <td>Thursday</td>
                    <td>10am-6pm</td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td>10am-9pm</td>
                </tr>
                <tr>
                    <td>Saturday</td>
                    <td>10am-9pm</td>
                </tr>
                <tr>
                    <td>Sunday</td>
                    <td>Noon-6pm</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </button>
    <a class="carousel-control-next" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>