my log in PPPPPAAGGGE


<cfparam name="accountMessage" default="" />
 <cfparam name="LoginMessage" default="" />
 

 <div class="row">
 <div class="col-6">
    <cfinclude template ="newAccount.cfm"/></div></div>
 <div class="col-6">
 <cfinclude template ="loginform.cfm"/></div>
<!---
<cfparam name="newAccountMessage" default="" />
 <cfparam name="LoginMessage" default="" />




 <div class="row">
    
    <div class="col-lg-6">Left</div>
    <div class="col-lg-6">Right</div>
    </div>
    
   
 <div class="row">
 <div class="col-6">
    <cfinclude template ="newAccount.cfm"/>
</div>
 <div class="col-6">
 <cfinclude template ="loginform.cfm"/>
 </div>
--->